<?php
  $x = 100;
  $y = $x * ( 100 - 10 ) / 100; //Из 100%  вычитаем 10%
  //делим на 100 для приведения к нормальной форме
  //Либо кратко:
  $y = 0.9 * $x;
  echo $y;
?>